<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>YouTube</title>
  </head>
  <body>
    <!-- NAVBAR START -->
    <div class="top">
      <div class="logo">
        <div class="toggle">
          <img src="Images/menu.png" alt="" />
        </div>
        <div class="youtubeLogo">
          <img src="Images/logo.svg" alt="Logo" />
          <h5>YouTube</h5>
        </div>
      </div>
      <div class="input">
        <input type="text" placeholder="Search" />
        <img src="Images/search.png" alt="" class="search" />
        <div class="mic"><img src="Images/mic.png" alt="" /></div>
      </div>
      <div class="account">
        <div class="create"><img src="Images/upload.png" alt="" /></div>
        <div class="notify"><img src="Images/notification.png" alt="" /></div>
        <div class="myAcc"><img src="Images/user.png" alt="" /></div>
      </div>
    </div>
    <!-- NAVBAR END -->

    <!-- MAIN PAGE START-->
    <div class="main">
      <div class="left">
        <div class="options">
          <i class="fa-solid fa-house"></i>
          <p>Home</p>
        </div>
        <div class="options">
          <i class="fa-solid fa-bolt fa-xl"></i>
          <p style="margin-left: 5px">Shorts</p>
        </div>
        <div class="options">
          <i class="fa-solid fa-tv small"></i>
          <p>Subscriptions</p>
        </div>
        <div class="line"></div>
        <div class="options">
          <i class="fa-solid fa-bookmark"></i>
          <p>Library</p>
        </div>
        <div class="options">
          <i class="fa-solid fa-clock-rotate-left"></i>
          <p>History</p>
        </div>
        <div class="options">
<i class="fa-solid fa-video"></i>          <p>Your Videos</p>
        </div>
      </div>
      <div class="right">
        <div class="categories">
          <a href="#">All</a>
          <a href="#">Students</a>
          <a href="#">Andrew Tate</a>
          <a href="#">Bakhtiyar</a>
          <a href="#">Umair</a>
          <a href="#">Masood</a>
          <a href="#">Ibrahim</a>
          <a href="#">Anas</a>
          <a href="#">911</a>
          <a href="#">14</a>
          <a href="#">15</a>
          <a href="#">Black</a>
          <a href="#">12</a>
          <a href="#">54</a>
        </div>
        <div class="feed row">
          <div class="video column">
            <div class="thumbnail"><img src="Images/Umair.jpg" alt="" /></div>
            <div class="info">
              <div class="channelIcon">
                <img src="Images/UmairIcon.jpg" alt="" />
              </div>
              <div class="text">
                <div class="videoName">
                  <h2>Hello Guys! My new Burgman🔥🔥</h2>
                </div>
                <div class="userInfo">
                  <p>Baller</p>
                  <!-- <br> -->
                  <p>1254 views · 1 day ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="video column">
            <div class="thumbnail"><img src="Images/ibrahim.jpg" alt="" /></div>
            <div class="info">
              <div class="channelIcon">
                <img src="Images/ibrahimIcon.jpg" alt="" />
              </div>
              <div class="text">
                <div class="videoName">
                  <h2>
                    Aakhir lag hi gayi mujhe bhi <br />
                    ainak😢
                  </h2>
                </div>
                <div class="userInfo">
                  <p>IbbuVlogs</p>
                  <!-- <br> -->
                  <p>1 view · 10 days ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="video column">
            <div class="thumbnail">
              <img src="Images/bakhtiyar.jpg" alt="" />
            </div>
            <div class="info">
              <div class="channelIcon">
                <img src="Images/selfIcon.jpg" alt="" />
              </div>
              <div class="text">
                <div class="videoName">
                  <h2>
                    Me at Golconda Hyderabad.😎😎<br />
                    Please Subscribe!
                  </h2>
                </div>
                <div class="userInfo">
                  <p>Pasha Bhai</p>
                  <!-- <br> -->
                  <p>1514 views · 10 centuries ago</p>
                </div>
              </div>
            </div>
          </div>
          <br />
        </div>
        <div class="feed row">
          <div class="video column">
            <div class="thumbnail"><img src="Images/911.jpg" alt="" /></div>
            <div class="info">
              <div class="channelIcon">
                <img src="Images/binLaden.jpg" alt="" />
              </div>
              <div class="text">
                <div class="videoName">
                  <h2>World Trade Centre update😂</h2>
                </div>
                <div class="userInfo">
                  <p>Bin Laden</p>
                  <!-- <br> -->
                  <p>911 views · 22 years ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="video column">
            <div class="thumbnail"><img src="Images/anas.jpg" alt="" /></div>
            <div class="info">
              <div class="channelIcon">
                <img src="Images/anasicon.jpg" alt="" />
              </div>
              <div class="text">
                <div class="videoName">
                  <h2>Aise karte hain cheat!!</h2>
                </div>
                <div class="userInfo">
                  <p>Catch Me if you can</p>
                  <!-- <br> -->
                  <p>1M views · 56 days ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="video column">
            <div class="thumbnail">
              <img src="Images/masood.jpg" alt="" />
            </div>
            <div class="info">
              <div class="channelIcon">
                <img src="Images/masoodicon.jpg" alt="" />
              </div>
              <div class="text">
                <div class="videoName">
                  <h2>Papa ne baal katdiye😭</h2>
                </div>
                <div class="userInfo">
                  <p>Pasha Bhai</p>
                  <!-- <br> -->
                  <p>1.1B views · 1 month ago</p>
                </div>
              </div>
            </div>
          </div>
          <br />
        </div>
        <div class="feed row">
          <div class="video column">
            <div class="thumbnail"><img src="Images/rahman.jpg" alt="" /></div>
            <div class="info">
              <div class="channelIcon">
                <img src="Images/rahman.jpg" alt="" />
              </div>
              <div class="text">
                <div class="videoName">
                  <h2>TikTok. Haan main Chapri 😎</h2>
                </div>
                <div class="userInfo">
                  <p>Rixstar</p>
                  <!-- <br> -->
                  <p>1.1K views · 2 years ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="video column">
            <div class="thumbnail">
              <img src="Images/selfIcon.jpg" alt="" />
            </div>
            <div class="info">
              <div class="channelIcon">
                <img src="Images/bakhtiyar.jpg" alt="" />
              </div>
              <div class="text">
                <div class="videoName">
                  <h2>Breakup Update! 😊</h2>
                </div>
                <div class="userInfo">
                  <p>Aashiq</p>
                  <!-- <br> -->
                  <p>14 views · 15 days ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="video column">
            <div class="thumbnail">
              <img src="Images/ahmed.jpg" alt="" />
            </div>
            <div class="info">
              <div class="channelIcon">
                <img src="Images/ahmedIcon.jpg" alt="" />
              </div>
              <div class="text">
                <div class="videoName">
                  <h2>Aao padhai karein!😉🤞</h2>
                </div>
                <div class="userInfo">
                  <p>Barkas ke Khiladi</p>
                  <!-- <br> -->
                  <p>6.7M views · 2 hours ago</p>
                </div>
              </div>
            </div>
          </div>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
